import java.util.*;

public class FlipMatrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int r = sc.nextInt();
        int c = sc.nextInt();

        int[][] a = new int[r][c];

        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                a[i][j] = sc.nextInt();

        char type = sc.next().charAt(0);

        if(type == 'H') {
            for(int i=0;i<r/2;i++) {
                int[] temp = a[i];
                a[i] = a[r-1-i];
                a[r-1-i] = temp;
            }
        }
        else if(type == 'V') {
            for(int i=0;i<r;i++) {
                for(int j=0;j<c/2;j++) {
                    int temp = a[i][j];
                    a[i][j] = a[i][c-1-j];
                    a[i][c-1-j] = temp;
                }
            }
        }

        for(int i=0;i<r;i++) {
            for(int j=0;j<c;j++)
                System.out.print(a[i][j] + " ");
            System.out.println();
        }
    }
}
